# AndroidBeerApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.beehive.beerrate.database.BeerPreferenceDatabase/: 1.json
app/src/androidTest/java/com/beehive/beerrate/: BeerDatabaseReadWriteTest.kt  BeerPreferenceInstrumentedTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beehive/beerrate/: BeerRateApplication.kt  MainActivity.kt
app/src/main/java/com/beehive/beerrate/async/: UpdateBeerAsyncTask.kt
app/src/main/java/com/beehive/beerrate/database/: BeerDao.kt  BeerPreferenceDatabase.kt  BeerStyleDao.kt  BeerTypeDao.kt
app/src/main/java/com/beehive/beerrate/di/: AppModule.kt
app/src/main/java/com/beehive/beerrate/helper/: LiveDataExtension.kt  PreferenceHelper.kt  ResolveAttrColor.kt
app/src/main/java/com/beehive/beerrate/model/: Author.kt  Beer.kt  BeerReview.kt  BeerStyle.kt  BeerType.kt  Brewer.kt  Country.kt  Scores.kt
app/src/main/java/com/beehive/beerrate/repository/: BeerPreferenceRepository.kt  ExploreRepository.kt  MyBeersRepository.kt
app/src/main/java/com/beehive/beerrate/service/: BeerPreference.kt  BeerService.kt  BeerServiceFactory.kt  BeerServiceGenerator.kt
app/src/main/java/com/beehive/beerrate/ui/beerbottomsheet/: BeerBottomSheetFragment.kt
app/src/main/java/com/beehive/beerrate/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/beehive/beerrate/ui/explore/: CardStackAdapter.kt  ExploreFragment.kt  ExploreViewModel.kt
app/src/main/java/com/beehive/beerrate/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/beehive/beerrate/ui/my_beers/: MyBeersFragment.kt  MyBeersViewModel.kt  PrefBeerAdapter.kt
app/src/main/java/com/beehive/beerrate/ui/notifications/: BeerAdapter.kt  NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/beehive/beerrate/ui/preference/: BeerStyleAdapter.kt  BeerStyleEditAdapter.kt  BeerTypeAdapter.kt  BeerTypeEditAdapter.kt  PreferenceFragment.kt  PreferenceViewModel.kt
app/src/main/java/com/beehive/beerrate/ui/search/: BeerAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/res/drawable/: ic_baseline_info_24.xml  roundcorner.xml
app/src/main/res/font/: graphik.xml
app/src/main/res/layout/: activity_main.xml  beer_cardview.xml  beer_style_edit_textview.xml  beer_style_textview.xml  beer_type_textview.xml  beerview.xml  bottom_sheet_beer_dialog.xml  fragment_explore.xml  fragment_my_beers.xml  fragment_notifications.xml  fragment_preference.xml  fragment_search.xml  pref_beer.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/beehive/beerrate/: BeerServiceUnitTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
